<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification"
    android:background="@color/grey">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/menuFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="85dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/blue"
        app:icon="@drawable/fab_menu_btn"
        app:iconTint="@color/yellow"
        android:text="Menu"
        android:textColor="@color/yellow"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/viewAllFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:layout_above="@id/menuFab"
        android:layout_alignRight="@id/menuFab"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/blue"
        android:src="@drawable/fab_view_all_btn"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createPostFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="208dp"
        android:layout_above="@id/menuFab"
        android:layout_alignRight="@id/menuFab"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/blue"
        android:src="@drawable/fab_create_post_btn"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/viewCreatedPostFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="268dp"
        android:layout_above="@id/menuFab"
        android:layout_alignRight="@id/menuFab"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/blue"
        android:src="@drawable/fab_view_created_btn"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/viewAllUsersFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="330dp"
        android:layout_above="@id/menuFab"
        android:layout_alignRight="@id/menuFab"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/blue"
        android:src="@drawable/fab_view_all_tutors_btn"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu"
        app:labelVisibilityMode="unlabeled"
        android:layout_alignParentBottom="true"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/toolbar_gradient_bg"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/typeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="10dp"
                android:text="Postings"
                android:textSize="34sp"
                android:textStyle="bold"
                android:textColor="@color/yellow"/>

            <Button
                android:id="@+id/switchButton"
                android:layout_width="170dp"
                android:layout_height="38dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="190dp"
                android:backgroundTint="@color/white"
                android:text="switch to learner"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="12sp" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search here"
            android:iconifiedByDefault="false"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/nameFilterButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:backgroundTint="@color/white"
                android:text="NAME"
                android:textStyle="italic"
                android:textColor="@color/text_grey"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/titleFilterButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/white"
                android:text="TITLE"
                android:textStyle="italic"
                android:textColor="@color/text_grey"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/topicFilterButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/white"
                android:text="TOPIC"
                android:textStyle="italic"
                android:textColor="@color/text_grey"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/locationFilterButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/white"
                android:text="LOCATION"
                android:textStyle="italic"
                android:textColor="@color/text_grey"
                android:textSize="12sp"/>

        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:strokeColor="@color/grey"
                        app:cardCornerRadius="5dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yumi Therese Cruz"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/blue"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="128dp"
                                    android:text="is looking for a learner"
                                    android:textSize="14sp"
                                    android:textColor="@color/text_grey"/>

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="25dp"
                                    android:backgroundTint="@color/grey"
                                    android:text="Psychology 101"
                                    android:textStyle="bold"
                                    android:textColor="@color/blue"
                                    android:textSize="10sp" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="25dp"
                                    android:layout_marginLeft="125dp"
                                    android:backgroundTint="@color/grey"
                                    android:text="Labor Code"
                                    android:textStyle="bold"
                                    android:textColor="@color/blue"
                                    android:textSize="10sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="68dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DISCUSSION ON LABOR CODE"
                                    android:textSize="20sp"
                                    android:textStyle="bold"/>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp">

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:src="@drawable/map_pin"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="18dp"
                                        android:text="Banilad, Cebu City"
                                        android:textSize="10sp"
                                        android:textColor="@color/text_grey"/>
                                </FrameLayout>
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="115dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Posting description here"
                                    android:textSize="14sp"
                                    android:textColor="@color/text_grey"/>
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="140dp">
                                <Button
                                    android:id="@+id/postingSeeMoreButton2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:backgroundTint="@color/blue"
                                    android:text="see more"
                                    android:textStyle="bold"
                                    android:textColor="@color/yellow"
                                    android:textSize="10sp" />

                            </FrameLayout>

                        </FrameLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="215dp"
                        app:strokeColor="@color/grey"
                        app:cardCornerRadius="5dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jennifer Español"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/blue"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="108dp"
                                    android:text="is looking for a learner"
                                    android:textSize="14sp"
                                    android:textColor="@color/text_grey"/>

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="25dp"
                                    android:backgroundTint="@color/grey"
                                    android:text="C Programming"
                                    android:textStyle="bold"
                                    android:textColor="@color/blue"
                                    android:textSize="10sp" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="25dp"
                                    android:layout_marginLeft="123dp"
                                    android:backgroundTint="@color/grey"
                                    android:text="Python"
                                    android:textStyle="bold"
                                    android:textColor="@color/blue"
                                    android:textSize="10sp" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="25dp"
                                    android:layout_marginLeft="216dp"
                                    android:backgroundTint="@color/grey"
                                    android:text="Java"
                                    android:textStyle="bold"
                                    android:textColor="@color/blue"
                                    android:textSize="10sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="68dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="BASIC PROGRAMMING"
                                    android:textSize="20sp"
                                    android:textStyle="bold"/>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp">

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:src="@drawable/map_pin"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="18dp"
                                        android:text="Banilad, Cebu City"
                                        android:textSize="10sp"
                                        android:textColor="@color/text_grey"/>
                                </FrameLayout>
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="115dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Posting description here"
                                    android:textSize="14sp"
                                    android:textColor="@color/text_grey"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="140dp">
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:backgroundTint="@color/blue"
                                    android:text="see more"
                                    android:textStyle="bold"
                                    android:textColor="@color/yellow"
                                    android:textSize="10sp" />

                            </FrameLayout>
                        </FrameLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="430dp"
                        app:strokeColor="@color/grey"
                        app:cardCornerRadius="5dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rosely Cordova"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/blue"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="100dp"
                                    android:text="is looking for a learner"
                                    android:textSize="14sp"
                                    android:textColor="@color/text_grey"/>

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="25dp"
                                    android:backgroundTint="@color/grey"
                                    android:text="Accounting"
                                    android:textStyle="bold"
                                    android:textColor="@color/blue"
                                    android:textSize="10sp" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="25dp"
                                    android:layout_marginLeft="105dp"
                                    android:backgroundTint="@color/grey"
                                    android:text="Finance"
                                    android:textStyle="bold"
                                    android:textColor="@color/blue"
                                    android:textSize="10sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="68dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="FUNDAMENTAL ACCOUNTING"
                                    android:textSize="20sp"
                                    android:textStyle="bold"/>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp">

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:src="@drawable/map_pin"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="18dp"
                                        android:text="Talamban, Cebu City"
                                        android:textSize="10sp"
                                        android:textColor="@color/text_grey"/>
                                </FrameLayout>
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="115dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Posting description here"
                                    android:textSize="14sp"
                                    android:textColor="@color/text_grey"/>
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="140dp">
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:backgroundTint="@color/blue"
                                    android:text="see more"
                                    android:textStyle="bold"
                                    android:textColor="@color/yellow"
                                    android:textSize="10sp" />

                            </FrameLayout>
                        </FrameLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="645dp"
                        app:strokeColor="@color/grey"
                        android:backgroundTint="@color/grey">

                        <!--EMPTY CARD FOR SCROLLING-->
                    </com.google.android.material.card.MaterialCardView>

                </FrameLayout>
            </FrameLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
