<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/sidebar_gradient"
    tools:context=".Sidebar">

    <ImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/user_pp"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_vertical"
        android:text="Kyle Keiran Amadio"
        android:textColor="@color/text_grey"
        android:textSize="24sp"
        android:textStyle="italic"/>

</LinearLayout>