<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.Dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectPostingTutor"
    android:background="@color/grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="#F5F5F5"
                    app:strokeColor="@color/grey">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@color/white"
                        android:elevation="4dp"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        app:titleTextColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="20dp">

                            <Button
                                android:id="@+id/closeButton"
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:text="X"
                                android:textColor="@color/text_grey"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:text="SCHEDULE SESSION"
                                android:textColor="@color/blue"
                                android:textSize="16dp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                    </androidx.appcompat.widget.Toolbar>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="mode of tutoring"
                                    android:textColor="@color/text_grey"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <Spinner
                                        android:id="@+id/modeOfTutoringSpinner"
                                        android:layout_width="305dp"
                                        android:layout_height="50dp"
                                        android:layout_marginTop="30dp"
                                        android:layout_marginRight="30dp"
                                        android:backgroundTint="@color/white"
                                        android:spinnerMode="dropdown"
                                        android:textSize="12sp" />
                                </FrameLayout>

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="100dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="date"
                                    android:textColor="@color/text_grey"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/editDateText"
                                        android:layout_width="305dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="30dp"
                                        android:clickable="false"
                                        android:cursorVisible="false"
                                        android:focusable="false"
                                        android:focusableInTouchMode="false"
                                        android:hint="select date"
                                        android:textColorHint="@android:color/darker_gray" />

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="90dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="start time"
                                            android:textColor="@color/text_grey"
                                            android:textSize="16dp"
                                            android:textStyle="bold" />

                                        <EditText
                                            android:id="@+id/editTimeStartText"
                                            android:layout_width="130dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="30dp"
                                            android:clickable="false"
                                            android:cursorVisible="false"
                                            android:focusable="false"
                                            android:focusableInTouchMode="false"
                                            android:hint="select time"
                                            android:textColorHint="@android:color/darker_gray" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="145dp"
                                            android:layout_marginTop="40dp"
                                            android:text="to"
                                            android:textColor="@color/text_grey"
                                            android:textSize="16dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="175dp"
                                            android:text="end time"
                                            android:textColor="@color/text_grey"
                                            android:textSize="16dp"
                                            android:textStyle="bold" />

                                        <EditText
                                            android:id="@+id/editTimeEndText"
                                            android:layout_width="130dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="175dp"
                                            android:layout_marginTop="30dp"
                                            android:clickable="false"
                                            android:cursorVisible="false"
                                            android:focusable="false"
                                            android:focusableInTouchMode="false"
                                            android:hint="select time"
                                            android:textColorHint="@android:color/darker_gray" />
                                    </FrameLayout>

                                </FrameLayout>
                            </FrameLayout>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="280dp"
                            android:layout_marginBottom="10dp"
                            android:layout_centerHorizontal="true">

                            <Button
                                android:id="@+id/scheduleButton"
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:backgroundTint="@color/blue"
                                android:text="schedule"
                                android:textStyle="bold"
                                android:textColor="@color/yellow"
                                android:textSize="14sp" />
                        </FrameLayout>


                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>
        </FrameLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>