<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".Notification"
    android:background="@color/grey">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/activity_sidebar"
        app:menu="@menu/sidemenu"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigator"
            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            app:menu="@menu/menu"
            app:labelVisibilityMode="unlabeled"
            android:layout_alignParentBottom="true"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/toolbar_gradient_bg"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:orientation="vertical">

                <!--
                <Button
                    android:id="@+id/switchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    layout
                    android:backgroundTint="@color/white"
                    android:text="SWITCH"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:textSize="10sp" /> -->

                <ImageView
                    android:id="@+id/userProfilePic"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/user_pp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/firstnameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="first name"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/lastnameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="last name"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/lightbulb" />

                </LinearLayout>

                <TextView
                    android:id="@+id/userTypeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="138dp"
                    android:gravity="center"
                    android:text="LEARNER"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_navigator"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/aboutMeHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="about me"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_grey"/>

                    <TextView
                        android:id="@+id/aboutMeDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="about me"
                        android:textSize="14sp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/educationHeader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="education"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/text_grey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="year"
                            android:textSize="14sp"
                            android:textStyle="italic"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="school"
                            android:textSize="14sp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/emailHeader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="email"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/text_grey"/>

                    <TextView
                        android:id="@+id/emailDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="email"
                        android:textSize="14sp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp">

                        <TextView
                            android:id="@+id/birthdateHeader"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:text="birthdate"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/text_grey"/>

                        <TextView
                            android:id="@+id/birthdateDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="01/01/2001"
                            android:textSize="14sp"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:id="@+id/ageHeader"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:text="age"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_grey"/>

                        <TextView
                            android:id="@+id/ageDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="20"
                            android:textSize="14dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addressHeader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="address"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/text_grey"/>

                    <TextView
                        android:id="@+id/addressDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="address"
                        android:textSize="14sp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contactHeader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="contact number"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/text_grey"/>

                    <TextView
                        android:id="@+id/contactDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="number"
                        android:textSize="14sp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/interestsHeader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="my interests"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/text_grey"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="Computer System Servicing"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="10sp"
                                android:backgroundTint="@color/white"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:text="Java Programming"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="10sp"
                                android:backgroundTint="@color/white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="World Literature"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="10sp"
                                android:backgroundTint="@color/white"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:text="UI/UX"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="10sp"
                                android:backgroundTint="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/guardianHeader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="guardian's information"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/text_grey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/guardianNameDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="guardian name"
                            android:textSize="14sp"
                            android:textStyle="italic"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/guardianEmailDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="guardian email"
                            android:textSize="14sp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/editProfileButton"
                    android:layout_width="145dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/blue"
                    android:text="edit information"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>