<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".BookingsHistory">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/menuFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="85dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/blue"
        app:icon="@drawable/fab_menu_btn"
        app:iconTint="@color/yellow"
        android:text="Menu"
        android:textColor="@color/yellow"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/viewProfileFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="146dp"
        android:layout_above="@id/menuFab"
        android:layout_alignRight="@id/menuFab"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/blue"
        android:src="@drawable/fab_view_user_profile_btn"
        android:tint="@color/yellow"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/viewReportsFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="207dp"
        android:layout_above="@id/menuFab"
        android:layout_alignRight="@id/menuFab"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/blue"
        android:src="@drawable/fab_progress_report"
        android:tint="@color/yellow"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/viewReviewsFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="268dp"
        android:layout_above="@id/menuFab"
        android:layout_alignRight="@id/menuFab"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/blue"
        android:src="@drawable/fab_review_history_btn"
        android:tint="@color/yellow"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/viewBookingsFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="330dp"
        android:layout_above="@id/menuFab"
        android:layout_alignRight="@id/menuFab"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/blue"
        android:src="@drawable/fab_view_bookings_btn"
        android:tint="@color/yellow"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/viewHistoryFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="391dp"
        android:layout_above="@id/menuFab"
        android:layout_alignRight="@id/menuFab"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/blue"
        android:src="@drawable/fab_view_history_btn"
        android:tint="@color/yellow"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu"
        app:labelVisibilityMode="unlabeled"
        android:layout_alignParentBottom="true"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/toolbar_gradient_bg"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp">

            <Button
                android:id="@+id/switchButton"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="110dp"
                android:backgroundTint="@color/white"
                android:text="SWITCH"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="8sp" />

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/user_pp"/>

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="115dp"
                android:gravity="center"
                android:text="Yumi Therese Cruz"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/typeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="138dp"
                android:gravity="center"
                android:text="TUTOR"
                android:textSize="16dp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center_horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:strokeColor="@color/grey">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="YESTERDAY"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="session with learner"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="110dp"
                                android:layout_marginTop="20dp"
                                android:text="Junester Ursora II"
                                android:textColor="@color/blue"
                                android:textSize="12sp"
                                android:textStyle="italic" />

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PSYCHOLOGY 101"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="65dp">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/map_pin" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="18dp"
                                    android:text="Talamban, Cebu City"
                                    android:textColor="@color/text_grey"
                                    android:textSize="12sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="90dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Post-session notes:"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_grey"/>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Please take notes more and establish your own note-taking method for better understanding."
                                        android:textSize="12sp"
                                        android:textColor="@color/text_grey"/>
                                </FrameLayout>

                            </FrameLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="COMPLETED"
                                android:textSize="14sp"
                                android:textStyle="italic"
                                android:textColor="@color/green"/>
                        </FrameLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="168dp"
                        app:strokeColor="@color/grey"
                        app:cardCornerRadius="5dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4 DAYS AGO"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="session with learner"
                                android:textSize="12sp"
                                android:textColor="@android:color/darker_gray"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="112dp"
                                android:layout_marginTop="20dp"
                                android:text="Rosely Cordova"
                                android:textSize="12sp"
                                android:textStyle="italic"
                                android:textColor="@color/blue"/>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ANDROID STUDIO"
                                    android:textSize="14sp"
                                    android:textStyle="bold"/>
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="65dp">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/map_pin"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="18dp"
                                    android:text="Apas, Cebu City"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_grey"/>
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="90dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Post-session notes:"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/text_grey"/>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="ChatGPT is not the answer to everything."
                                        android:textSize="12sp"
                                        android:textColor="@color/text_grey"/>
                                </FrameLayout>

                            </FrameLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="COMPLETED"
                                android:textSize="14sp"
                                android:textStyle="italic"
                                android:textColor="@color/green"/>
                        </FrameLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="325dp"
                        app:strokeColor="@color/grey"
                        app:cardCornerRadius="5dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ONE WEEK AGO"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="session with learner"
                                android:textSize="12sp"
                                android:textColor="@android:color/darker_gray"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="110dp"
                                android:layout_marginTop="20dp"
                                android:text="Russelle Dianon"
                                android:textSize="12sp"
                                android:textStyle="italic"
                                android:textColor="@color/blue"/>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="LABOR CODE"
                                    android:textSize="14sp"
                                    android:textStyle="bold"/>
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="65dp">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/map_pin"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="18dp"
                                    android:text="Apas, Cebu City"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_grey"/>
                            </FrameLayout>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CANCELLED"
                                android:textSize="14sp"
                                android:textStyle="italic"
                                android:textColor="@color/red"/>
                        </FrameLayout>

                    </com.google.android.material.card.MaterialCardView>

                </FrameLayout>

            </FrameLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>