<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification"
    android:background="@color/grey">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu"
        app:labelVisibilityMode="unlabeled"
        android:layout_alignParentBottom="true"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/toolbar_gradient_bg"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/switchButton"
                android:layout_width="170dp"
                android:layout_height="38dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="190dp"
                android:backgroundTint="@color/white"
                android:text="switch to learner"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/typeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="10dp"
                android:text="Dashboard"
                android:textSize="34sp"
                android:textStyle="bold"
                android:textColor="@color/yellow"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp">

        <FrameLayout
            android:id="@+id/upcomingSessionFrame"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="Upcoming sessions"
                android:textSize="15sp"
                android:textStyle="italic"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="380dp"
                        android:layout_height="90dp"
                        app:strokeColor="@color/grey"
                        app:cardCornerRadius="5dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Today - 5:30 PM"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="upcoming session with learner"
                                android:textSize="12sp"
                                android:textColor="@android:color/darker_gray"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="170dp"
                                android:layout_marginTop="20dp"
                                android:text="Jennifer Español"
                                android:textSize="12sp"
                                android:textStyle="italic"
                                android:textColor="@color/blue"/>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="LABOR CODE"
                                    android:textSize="14sp"
                                    android:textStyle="bold"/>
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="60dp">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/map_pin"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="18dp"
                                    android:text="Talamban, Cebu City"
                                    android:textSize="10sp"
                                    android:textColor="@color/text_grey"/>
                            </FrameLayout>
                        </FrameLayout>

                    </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>
            </ScrollView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/postingNearFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="205dp"
            android:background="@color/blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="Postings Nearby"
                android:textSize="15sp"
                android:textStyle="italic"
                android:textColor="@color/yellow"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="5dp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="250dp"
                            android:layout_height="180dp"
                            app:strokeColor="@color/grey"
                            app:cardCornerRadius="5dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="8dp"
                                android:layout_gravity="">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Junester Ursora II"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/blue"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="100dp"
                                        android:text="is looking for a tutor"
                                        android:textSize="12sp"
                                        android:textColor="@color/text_grey"/>

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="20dp"
                                        android:backgroundTint="@color/grey"
                                        android:text="Aquaponics"
                                        android:textStyle="bold"
                                        android:textColor="@color/blue"
                                        android:textSize="10sp" />
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="65dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="SENSOR BUILDING"
                                        android:textSize="16sp"
                                        android:textStyle="bold"/>

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="30dp">

                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/map_pin"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="18dp"
                                            android:text="Talamban, Cebu City"
                                            android:textSize="10sp"
                                            android:textColor="@color/text_grey"/>
                                    </FrameLayout>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="115dp">
                                    <TextView
                                        android:id="@+id/viewPostTextLink"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="view post"
                                        android:textSize="14dp"
                                        android:textStyle="italic"
                                        android:textColor="@color/blue"/>
                                </FrameLayout>

                            </FrameLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </FrameLayout>

                </RelativeLayout>

            </HorizontalScrollView>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/prevSessionFrame"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginTop="440dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="Previous sessions"
                android:textSize="15sp"
                android:textStyle="italic"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="30dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        app:strokeColor="@color/grey"
                        app:cardCornerRadius="5dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yesterday"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="session with learner"
                                android:textSize="12sp"
                                android:textColor="@android:color/darker_gray"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="115dp"
                                android:layout_marginTop="20dp"
                                android:text="Junester Ursora II"
                                android:textSize="12sp"
                                android:textStyle="italic"
                                android:textColor="@color/blue"/>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PSYCHOLOGY 101"
                                    android:textSize="14sp"
                                    android:textStyle="bold"/>
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="60dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Post-session notes:"
                                    android:textSize="10sp"
                                    android:textColor="@color/text_grey"/>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:text="Please take notes more and establish your own note-taking method for better understanding."
                                        android:textSize="10sp"
                                        android:textColor="@color/text_grey"/>
                                </FrameLayout>

                            </FrameLayout>
                        </FrameLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="130dp"
                        app:strokeColor="@color/grey"
                        app:cardCornerRadius="5dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4 days ago"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="session with learner"
                                android:textSize="12sp"
                                android:textColor="@android:color/darker_gray"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="115dp"
                                android:layout_marginTop="20dp"
                                android:text="Rosely Cordova"
                                android:textSize="12sp"
                                android:textStyle="italic"
                                android:textColor="@color/blue"/>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ANDROID STUDIO"
                                    android:textSize="14sp"
                                    android:textStyle="bold"/>
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="60dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Post-session notes:"
                                    android:textSize="10sp"
                                    android:textColor="@color/text_grey"/>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:text="ChatGPT is not the answer to everything."
                                        android:textSize="10sp"
                                        android:textColor="@color/text_grey"/>
                                </FrameLayout>

                            </FrameLayout>
                        </FrameLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="380dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="250dp"
                        app:strokeColor="@color/grey"
                        app:cardBackgroundColor="@color/grey"
                        app:cardCornerRadius="5dp">


                    </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>
            </ScrollView>
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>