<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification"
    android:background="@color/grey">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu"
        app:labelVisibilityMode="unlabeled"
        android:layout_alignParentBottom="true"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/grey"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/user_pp"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="111dp"
                android:layout_centerHorizontal="true">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.FilledBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="full name"
                    android:textColorHint="@android:color/darker_gray"
                    app:boxStrokeWidthFocused="2dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editAboutInput"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#FFFF"
                        android:textSize="12sp"
                        android:drawablePadding="8dp"
                        android:singleLine="true"/>
                </com.google.android.material.textfield.TextInputLayout>
            </FrameLayout>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="205dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.Material3.TextInputLayout.FilledBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="about me"
                            android:textColorHint="@android:color/darker_gray"
                            app:boxStrokeWidthFocused="2dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editNameInput"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="#FFFF"
                                android:textSize="12sp"
                                android:drawablePadding="8dp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="65dp">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="education"
                                android:textColorHint="@android:color/darker_gray"
                                app:boxStrokeWidthFocused="2dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editEducationInput"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="#FFFF"
                                    android:textSize="12sp"
                                    android:drawablePadding="8dp"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="130dp">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="email"
                                android:textColorHint="@android:color/darker_gray"
                                app:boxStrokeWidthFocused="2dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editEmailInput"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="#FFFF"
                                    android:textSize="12sp"
                                    android:drawablePadding="8dp"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="195dp">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="password"
                                android:textColorHint="@android:color/darker_gray"
                                app:boxStrokeWidthFocused="2dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editPasswordInput"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="#FFFF"
                                    android:textSize="12sp"
                                    android:inputType="textPassword"
                                    android:drawablePadding="8dp"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="260dp">
                            <EditText
                                android:id="@+id/editDateText"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="birthdate"
                                android:textColorHint="@android:color/darker_gray" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="260dp"
                            android:layout_marginLeft="160dp">

                            <Spinner
                                android:id="@+id/editAgeSpinner"
                                android:layout_width="140dp"
                                android:layout_height="50dp"
                                android:backgroundTint="@android:color/darker_gray"
                                android:spinnerMode="dropdown"
                                android:textSize="12sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="315dp">
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="address"
                                android:textColorHint="@android:color/darker_gray"
                                app:boxStrokeWidthFocused="2dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editAddressInput"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="#FFFF"
                                    android:textSize="12sp"
                                    android:drawablePadding="8dp"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="380dp">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="parent's/guardian's name"
                                android:textColorHint="@android:color/darker_gray"
                                app:boxStrokeWidthFocused="2dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editGuardianNameInput"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="#FFFF"
                                    android:textSize="12sp"
                                    android:drawablePadding="8dp"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="445dp">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="parent's/guardian's email"
                                android:textColorHint="@android:color/darker_gray"
                                app:boxStrokeWidthFocused="2dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editGuardianEmailInput"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="#FFFF"
                                    android:textSize="12sp"
                                    android:drawablePadding="8dp"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="510dp"
                            android:layout_gravity="center_horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="my interests"
                                    android:textSize="14sp"
                                    android:textColor="@android:color/darker_gray" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="(choose 5)*"
                                    android:textSize="14sp"
                                    android:textColor="@color/blue"/>
                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="28dp">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal">

                                        <Button
                                            android:id="@+id/tag1Button"
                                            android:layout_width="wrap_content"
                                            android:layout_height="40dp"
                                            android:text="TOPIC 1"
                                            android:textColor="@android:color/darker_gray"
                                            android:textSize="10sp"
                                            android:backgroundTint="@color/white"/>

                                        <Button
                                            android:id="@+id/tag2Button"
                                            android:layout_width="wrap_content"
                                            android:layout_height="40dp"
                                            android:layout_marginLeft="5dp"
                                            android:text="TOPIC 2"
                                            android:textColor="@android:color/darker_gray"
                                            android:textSize="10sp"
                                            android:backgroundTint="@color/white"/>

                                        <Button
                                            android:id="@+id/tag3Button"
                                            android:layout_width="wrap_content"
                                            android:layout_height="40dp"
                                            android:layout_marginLeft="5dp"
                                            android:text="TOPIC 3"
                                            android:textColor="@android:color/darker_gray"
                                            android:textSize="10sp"
                                            android:backgroundTint="@color/white"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="45dp">

                                        <EditText
                                            android:id="@+id/editTagText"
                                            android:layout_width="220dp"
                                            android:layout_height="wrap_content"
                                            android:hint="enter tag"
                                            android:textColor="@color/text_grey"
                                            android:textColorHint="@android:color/darker_gray"
                                            android:inputType="text"/>

                                        <Button
                                            android:id="@+id/addTagButton"
                                            android:layout_width="65dp"
                                            android:layout_height="40dp"
                                            android:layout_marginLeft="5dp"
                                            android:backgroundTint="@android:color/darker_gray"
                                            android:text="+" />
                                    </LinearLayout>
                                </FrameLayout>

                            </FrameLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="638dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="upload profile picture"
                                    android:textSize="16sp"
                                    android:textColor="@color/text_grey" />
                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp">

                                <Button
                                    android:id="@+id/editProfileImgButton"
                                    android:layout_width="65dp"
                                    android:layout_height="40dp"
                                    android:backgroundTint="@android:color/darker_gray"
                                    android:text="+" />
                                <EditText
                                    android:id="@+id/idPathTextView"
                                    android:layout_width="220dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="70dp"
                                    android:text="choose file..."
                                    android:textColor="@color/text_grey"
                                    android:editable="false"/>
                            </FrameLayout>
                        </FrameLayout>

                    </FrameLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="735dp"
                    android:layout_centerHorizontal="true">
                    <Button
                        android:id="@+id/saveChangesButton"
                        android:layout_width="145dp"
                        android:layout_height="45dp"
                        android:backgroundTint="@color/blue"
                        android:text="save changes"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/deleteAccountButton"
                        android:layout_width="145dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="45dp"
                        android:backgroundTint="@color/red"
                        android:text="delete account"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="850dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="     "/>
                </FrameLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>