<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:ignore="HardcodedText"
    tools:context=".Notification">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/menuFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="85dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/blue"
        app:icon="@drawable/fab_menu_btn"
        app:iconTint="@color/yellow"
        android:text="Menu"
        android:textColor="@color/yellow"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/viewAllFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:layout_above="@id/menuFab"
        android:layout_alignRight="@id/menuFab"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/blue"
        android:src="@drawable/fab_view_all_btn"
        android:tint="@color/yellow"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createPostFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="208dp"
        android:layout_above="@id/menuFab"
        android:layout_alignRight="@id/menuFab"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/blue"
        android:src="@drawable/fab_create_post_btn"
        android:tint="@color/yellow"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/viewCreatedPostFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="268dp"
        android:layout_above="@id/menuFab"
        android:layout_alignRight="@id/menuFab"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/blue"
        android:src="@drawable/fab_view_created_btn"
        android:tint="@color/yellow"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/viewAllUsersFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="330dp"
        android:layout_above="@id/menuFab"
        android:layout_alignRight="@id/menuFab"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/blue"
        android:src="@drawable/fab_view_all_tutors_btn"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu"
        app:labelVisibilityMode="unlabeled"
        android:layout_alignParentBottom="true"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/toolbar_gradient_bg"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/switchButton"
                android:layout_width="170dp"
                android:layout_height="38dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/white"
                android:text="find tutors"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/typeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="10dp"
                android:text="Learners"
                android:textSize="34sp"
                android:textStyle="bold"
                android:textColor="@color/yellow"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search here"
            android:iconifiedByDefault="false"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchView">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <FrameLayout
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center_horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:strokeColor="@color/grey"
                        app:cardCornerRadius="5dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal">

                            <FrameLayout
                                android:layout_width="350dp"
                                android:layout_height="wrap_content">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_gravity="center_vertical"
                                        android:background="@drawable/profile_border"
                                        android:src="@drawable/user_pp"/>

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="110dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Zapzaf Batumbakal"
                                            android:textSize="20dp"
                                            android:textStyle="bold"/>

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="30dp">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:src="@drawable/map_pin"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="25dp"
                                                android:text="Talamban, Cebu City"
                                                android:textSize="14sp"
                                                android:textColor="@color/text_grey"/>
                                        </FrameLayout>

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="60dp">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">

                                                <Button
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="40dp"
                                                    android:text="Algebra"
                                                    android:textColor="@color/blue"
                                                    android:textSize="10sp"
                                                    android:backgroundTint="@color/grey"/>

                                                <Button
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="40dp"
                                                    android:layout_marginLeft="5dp"
                                                    android:text="Mathematics"
                                                    android:textColor="@color/blue"
                                                    android:textSize="10sp"
                                                    android:backgroundTint="@color/grey"/>
                                            </LinearLayout>
                                        </FrameLayout>

                                    </FrameLayout>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="115dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:justificationMode="inter_word"
                                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquam blandit turpis, auctor molestie elit semper ut."
                                        android:textSize="12sp"
                                        android:textColor="@color/text_grey"/>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="160dp">

                                    <Button
                                        android:id="@+id/interestedButton"
                                        android:layout_width="170dp"
                                        android:layout_height="38dp"
                                        android:backgroundTint="@color/blue"
                                        android:text="i'm interested"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />
                                </FrameLayout>
                            </FrameLayout>

                        </FrameLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="230dp"
                        app:strokeColor="@color/grey"
                        app:cardCornerRadius="5dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal">

                            <FrameLayout
                                android:layout_width="350dp"
                                android:layout_height="wrap_content">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_gravity="center_vertical"
                                        android:background="@drawable/profile_border"
                                        android:src="@drawable/user_pp"/>

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="110dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Jennifer Español"
                                            android:textSize="20dp"
                                            android:textStyle="bold"/>

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="30dp">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:src="@drawable/map_pin"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="25dp"
                                                android:text="Banilad, Cebu City"
                                                android:textSize="14sp"
                                                android:textColor="@color/text_grey"/>
                                        </FrameLayout>

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="60dp">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">

                                                <Button
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="40dp"
                                                    android:text="World Literature"
                                                    android:textColor="@color/blue"
                                                    android:textSize="10sp"
                                                    android:backgroundTint="@color/grey"/>

                                                <Button
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="40dp"
                                                    android:layout_marginLeft="5dp"
                                                    android:text="Rizal"
                                                    android:textColor="@color/blue"
                                                    android:textSize="10sp"
                                                    android:backgroundTint="@color/grey"/>

                                            </LinearLayout>

                                        </FrameLayout>

                                    </FrameLayout>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="115dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:justificationMode="inter_word"
                                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquam blandit turpis, auctor molestie elit semper ut."
                                        android:textSize="12sp"
                                        android:textColor="@color/text_grey"/>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="160dp">

                                    <Button
                                        android:layout_width="170dp"
                                        android:layout_height="38dp"
                                        android:backgroundTint="@color/blue"
                                        android:text="i'm interested"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />
                                </FrameLayout>
                            </FrameLayout>

                        </FrameLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="460dp"
                        app:strokeColor="@color/grey"
                        app:cardCornerRadius="5dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal">

                            <FrameLayout
                                android:layout_width="350dp"
                                android:layout_height="wrap_content">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_gravity="center_vertical"
                                        android:background="@drawable/profile_border"
                                        android:src="@drawable/user_pp"/>

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="110dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Junester Ursora II"
                                            android:textSize="20dp"
                                            android:textStyle="bold"/>

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="30dp">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:src="@drawable/map_pin"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="25dp"
                                                android:text="Talamban, Cebu City"
                                                android:textSize="14sp"
                                                android:textColor="@color/text_grey"/>
                                        </FrameLayout>

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="60dp">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">

                                                <Button
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="40dp"
                                                    android:text="Aquaponics"
                                                    android:textColor="@color/blue"
                                                    android:textSize="10sp"
                                                    android:backgroundTint="@color/grey"/>

                                                <Button
                                                    android:layout_width="130dp"
                                                    android:layout_height="40dp"
                                                    android:layout_marginLeft="5dp"
                                                    android:text="Psychology 101"
                                                    android:textColor="@color/blue"
                                                    android:textSize="10sp"
                                                    android:backgroundTint="@color/grey"/>
                                            </LinearLayout>

                                        </FrameLayout>

                                    </FrameLayout>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="115dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:justificationMode="inter_word"
                                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquam blandit turpis, auctor molestie elit semper ut."
                                        android:textSize="12sp"
                                        android:textColor="@color/text_grey"/>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="160dp">

                                    <Button
                                        android:layout_width="170dp"
                                        android:layout_height="38dp"
                                        android:backgroundTint="@color/blue"
                                        android:text="i'm interested"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />
                                </FrameLayout>
                            </FrameLayout>

                        </FrameLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="692dp"
                        app:strokeColor="@color/grey"
                        app:cardCornerRadius="5dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal">

                            <FrameLayout
                                android:layout_width="350dp"
                                android:layout_height="wrap_content">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_gravity="center_vertical"
                                        android:background="@drawable/profile_border"
                                        android:src="@drawable/user_pp"/>

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="110dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="John Denzel Arañas"
                                            android:textSize="20dp"
                                            android:textStyle="bold"/>

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="30dp">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:src="@drawable/map_pin"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="25dp"
                                                android:text="Tintay, Cebu City"
                                                android:textSize="14sp"
                                                android:textColor="@color/text_grey"/>
                                        </FrameLayout>

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="60dp">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">

                                                <Button
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="40dp"
                                                    android:text="Mixology"
                                                    android:textColor="@color/blue"
                                                    android:textSize="10sp"
                                                    android:backgroundTint="@color/grey"/>

                                                <Button
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="40dp"
                                                    android:layout_marginLeft="5dp"
                                                    android:text="Plating"
                                                    android:textColor="@color/blue"
                                                    android:textSize="10sp"
                                                    android:backgroundTint="@color/grey"/>
                                            </LinearLayout>

                                        </FrameLayout>

                                    </FrameLayout>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="115dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:justificationMode="inter_word"
                                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquam blandit turpis, auctor molestie elit semper ut."
                                        android:textSize="12sp"
                                        android:textColor="@color/text_grey"/>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="160dp">

                                    <Button
                                        android:layout_width="170dp"
                                        android:layout_height="38dp"
                                        android:backgroundTint="@color/blue"
                                        android:text="i'm interested"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />
                                </FrameLayout>
                            </FrameLayout>

                        </FrameLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="925dp"
                        app:strokeColor="@color/grey"
                        app:cardCornerRadius="5dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal">

                            <FrameLayout
                                android:layout_width="350dp"
                                android:layout_height="wrap_content">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_gravity="center_vertical"
                                        android:background="@drawable/profile_border"
                                        android:src="@drawable/user_pp"/>

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="110dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Rosely Cordova"
                                            android:textSize="20dp"
                                            android:textStyle="bold"/>

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="30dp">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:src="@drawable/map_pin"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="25dp"
                                                android:text="Apas, Cebu City"
                                                android:textSize="14sp"
                                                android:textColor="@color/text_grey"/>
                                        </FrameLayout>

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="60dp">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">

                                                <Button
                                                    android:layout_width="130dp"
                                                    android:layout_height="40dp"
                                                    android:layout_marginLeft="5dp"
                                                    android:text="Color Theory"
                                                    android:textColor="@color/blue"
                                                    android:textSize="10sp"
                                                    android:backgroundTint="@color/grey"/>
                                            </LinearLayout>

                                        </FrameLayout>

                                    </FrameLayout>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="115dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:justificationMode="inter_word"
                                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquam blandit turpis, auctor molestie elit semper ut."
                                        android:textSize="12sp"
                                        android:textColor="@color/text_grey"/>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="160dp">

                                    <Button
                                        android:layout_width="170dp"
                                        android:layout_height="38dp"
                                        android:backgroundTint="@color/blue"
                                        android:text="i'm interested"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />
                                </FrameLayout>
                            </FrameLayout>

                        </FrameLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1155dp"
                        app:strokeColor="@color/grey"
                        app:cardCornerRadius="5dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal">

                            <FrameLayout
                                android:layout_width="350dp"
                                android:layout_height="wrap_content">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_gravity="center_vertical"
                                        android:background="@drawable/profile_border"
                                        android:src="@drawable/user_pp"/>

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="110dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Russelle Dianon"
                                            android:textSize="20dp"
                                            android:textStyle="bold"/>

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="30dp">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:src="@drawable/map_pin"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="25dp"
                                                android:text="Apas, Cebu City"
                                                android:textSize="14sp"
                                                android:textColor="@color/text_grey"/>
                                        </FrameLayout>

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="60dp">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">

                                                <Button
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="40dp"
                                                    android:layout_marginLeft="5dp"
                                                    android:text="Essay Writing"
                                                    android:textColor="@color/blue"
                                                    android:textSize="10sp"
                                                    android:backgroundTint="@color/grey"/>

                                                <Button
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="40dp"
                                                    android:layout_marginLeft="5dp"
                                                    android:text="Grammar"
                                                    android:textColor="@color/blue"
                                                    android:textSize="10sp"
                                                    android:backgroundTint="@color/grey"/>
                                            </LinearLayout>

                                        </FrameLayout>

                                    </FrameLayout>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="115dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:justificationMode="inter_word"
                                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquam blandit turpis, auctor molestie elit semper ut."
                                        android:textSize="12sp"
                                        android:textColor="@color/text_grey"/>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="160dp">

                                    <Button
                                        android:layout_width="170dp"
                                        android:layout_height="38dp"
                                        android:backgroundTint="@color/blue"
                                        android:text="i'm interested"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />
                                </FrameLayout>
                            </FrameLayout>

                        </FrameLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="350dp"
                        android:layout_height="190dp"
                        android:layout_marginTop="1450dp"
                        app:strokeColor="@color/grey"
                        android:backgroundTint="@color/grey">

                    </com.google.android.material.card.MaterialCardView>

                </FrameLayout>
            </FrameLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>