<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.Dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectPostingTutor"
    android:background="@color/grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="350dp"
                    android:layout_height="500dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="#F5F5F5"
                    app:strokeColor="@color/grey">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@color/white"
                        android:elevation="4dp"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        app:titleTextColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="20dp">

                            <Button
                                android:id="@+id/closeButton"
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:text="X"
                                android:textColor="@color/text_grey"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.appcompat.widget.Toolbar>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal">

                                    <ImageView
                                        android:layout_width="85dp"
                                        android:layout_height="85dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/user_pp"
                                        android:background="@drawable/profile_border"/>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/nameTextView"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="115dp"
                                            android:gravity="center"
                                            android:text="John Denzel Arañas"
                                            android:textSize="20sp"
                                            android:textStyle="bold"
                                            android:textColor="@color/text_grey"/>
                                    </FrameLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="145dp"
                                        android:gravity="center"
                                        android:text="TINTAY, CEBU CITY"
                                        android:textSize="18sp"
                                        android:textColor="@color/text_grey"/>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="200dp"
                                    android:layout_marginBottom="10dp">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal">

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="contact number: "
                                                android:textColor="@color/text_grey"
                                                android:textSize="14sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="115dp"
                                                android:text="09852643765"
                                                android:textColor="@color/text_grey"
                                                android:textSize="14sp"/>
                                        </FrameLayout>

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="email: "
                                                android:textColor="@color/text_grey"
                                                android:textSize="14sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="50dp"
                                                android:text="angkol.johnjohn@gmail.com"
                                                android:textColor="@color/text_grey"
                                                android:textSize="14sp"/>
                                        </FrameLayout>
                                    </FrameLayout>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="55dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="specialization"
                                            android:textColor="@color/text_grey"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="25dp"
                                            android:layout_gravity="center_horizontal">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal">

                                                <Button
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="40dp"
                                                    android:text="Barista"
                                                    android:textColor="@android:color/darker_gray"
                                                    android:textSize="10sp"
                                                    android:backgroundTint="@color/white"/>

                                                <Button
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="40dp"
                                                    android:layout_marginLeft="5dp"
                                                    android:text="Food Technology"
                                                    android:textColor="@android:color/darker_gray"
                                                    android:textSize="10sp"
                                                    android:backgroundTint="@color/white"/>
                                            </LinearLayout>

                                             </FrameLayout>
                                    </FrameLayout>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="130dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="education"
                                            android:textColor="@color/text_grey"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="25dp"
                                            android:layout_gravity="center_horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:text="2nd Year"
                                                android:textColor="@color/text_grey"
                                                android:textSize="14sp"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="20dp"
                                                android:text="University of Cebu - Banilad"
                                                android:textColor="@color/text_grey"
                                                android:textSize="14sp"/>
                                        </FrameLayout>
                                    </FrameLayout>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="205dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="description"
                                            android:textColor="@color/text_grey"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="25dp"
                                            android:layout_gravity="center_horizontal">

                                            <TextView
                                                android:layout_width="300dp"
                                                android:layout_height="wrap_content"
                                                android:justificationMode="inter_word"
                                                android:text="Culinary arts and feeding my friends are my passion."
                                                android:textSize="14sp"
                                                android:textColor="@color/text_grey"/>

                                        </FrameLayout>
                                    </FrameLayout>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="295dp">

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal">

                                            <Button
                                                android:id="@+id/interestedButton"
                                                android:layout_width="wrap_content"
                                                android:layout_height="38dp"
                                                android:backgroundTint="@color/blue"
                                                android:text="i'm interested"
                                                android:textColor="@color/yellow"
                                                android:textSize="12sp"
                                                android:textStyle="bold" />

                                        </FrameLayout>

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal">

                                            <TextView
                                                android:layout_width="300dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="45dp"
                                                android:justificationMode="inter_word"
                                                android:text="* a notification will be sent to the tutor"
                                                android:textColor="@android:color/darker_gray"
                                                android:textSize="14sp"/>

                                        </FrameLayout>
                                    </FrameLayout>

                                </FrameLayout>
                            </FrameLayout>
                        </RelativeLayout>
                    </ScrollView>

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>
        </FrameLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>