<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".BookingsHistory">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/menuFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="85dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/blue"
        app:icon="@drawable/fab_menu_btn"
        app:iconTint="@color/yellow"
        android:text="Menu"
        android:textColor="@color/yellow"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/viewReviewsFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="208dp"
        android:layout_above="@id/menuFab"
        android:layout_alignRight="@id/menuFab"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/blue"
        android:src="@drawable/fab_review_history_btn"
        android:tint="@color/yellow"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/viewProfileFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:layout_above="@id/menuFab"
        android:layout_alignRight="@id/menuFab"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/blue"
        android:src="@drawable/fab_view_user_profile_btn"
        android:tint="@color/yellow"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/viewBookingsFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="268dp"
        android:layout_above="@id/menuFab"
        android:layout_alignRight="@id/menuFab"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/blue"
        android:src="@drawable/fab_view_bookings_btn"
        android:tint="@color/yellow"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/viewHistoryFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="330dp"
        android:layout_above="@id/menuFab"
        android:layout_alignRight="@id/menuFab"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/blue"
        android:src="@drawable/fab_view_history_btn"
        android:tint="@color/yellow"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu"
        app:labelVisibilityMode="unlabeled"
        android:layout_alignParentBottom="true"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/toolbar_gradient_bg"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp">

            <Button
                android:id="@+id/switchButton"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="110dp"
                android:backgroundTint="@color/white"
                android:text="SWITCH"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="8sp" />

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/user_pp"/>

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="115dp"
                android:gravity="center"
                android:text="Kyle Keiran Amadio"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/typeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="138dp"
                android:gravity="center"
                android:text="LEARNER"
                android:textSize="16dp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center_horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:strokeColor="@color/grey">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="YESTERDAY"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/profile_border"
                                    android:src="@drawable/user_pp"/>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="90dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Yumi Therese Cruz"
                                        android:textSize="16dp"
                                        android:textStyle="bold"/>

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="25dp">

                                        <RatingBar
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:isIndicator="true"
                                            android:numStars="3"
                                            android:scaleY=".8"
                                            android:scaleX=".8"
                                            android:stepSize="0.1" />
                                    </FrameLayout>
                                </FrameLayout>

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="115dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Smart"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:text="Learner was very willing to learn."
                                    android:textSize="16dp"/>
                            </FrameLayout>
                        </FrameLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="195dp"
                        app:strokeColor="@color/grey"
                        app:cardCornerRadius="5dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4 DAYS AGO"
                                android:textSize="16sp"
                                android:textStyle="bold"/>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/profile_border"
                                    android:src="@drawable/user_pp"/>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="90dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Rosely Cordova"
                                        android:textSize="16dp"
                                        android:textStyle="bold"/>

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="25dp">

                                        <RatingBar
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:isIndicator="true"
                                            android:numStars="3"
                                            android:scaleY=".8"
                                            android:scaleX=".8"
                                            android:stepSize="0.1" />
                                    </FrameLayout>
                                </FrameLayout>

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="115dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Good student"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:text="Listens well but is too dependent on ChatGPT."
                                    android:textSize="16dp"/>
                            </FrameLayout>
                        </FrameLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="390dp"
                        app:strokeColor="@color/grey"
                        app:cardCornerRadius="5dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ONE WEEK AGO"
                                android:textSize="16sp"
                                android:textStyle="bold"/>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/profile_border"
                                    android:src="@drawable/user_pp"/>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="90dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="John Denzel Arañas"
                                        android:textSize="16dp"
                                        android:textStyle="bold"/>

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="25dp">

                                        <RatingBar
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:isIndicator="true"
                                            android:numStars="3"
                                            android:scaleY=".8"
                                            android:scaleX=".8"
                                            android:stepSize="0.1" />
                                    </FrameLayout>
                                </FrameLayout>

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="115dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bruh moment"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:text="Cancelled session at the alst minute."
                                    android:textSize="16dp"/>
                            </FrameLayout>
                        </FrameLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="380dp"
                        android:layout_height="190dp"
                        android:layout_marginTop="650dp"
                        app:strokeColor="@color/grey"
                        android:backgroundTint="@color/grey">

                    </com.google.android.material.card.MaterialCardView>

                </FrameLayout>

            </FrameLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>