<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification"
    android:background="@color/grey">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu"
        app:labelVisibilityMode="unlabeled"
        android:layout_alignParentBottom="true"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/toolbar_gradient_bg"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/switchButton"
                android:layout_width="170dp"
                android:layout_height="38dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="190dp"
                android:backgroundTint="@color/white"
                android:text="switch to learner"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/typeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:layout_marginLeft="5dp"
                android:text="Notifications"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/yellow"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notifCard"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/white"
                app:strokeColor="@color/grey"
                app:cardCornerRadius="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/learnerFullname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Zapzaf Batumbakal"
                            android:textSize="12sp"
                            android:textColor="@color/blue"/>
                        <TextView
                            android:id="@+id/learnerInterestedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="110dp"
                            android:text="is interested to learn"
                            android:textSize="12sp"
                            android:textColor="@color/text_grey"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp">
                        <TextView
                            android:id="@+id/subjectText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NEED HELP WITH POLYNOMIALS"
                            android:layout_gravity="center_horizontal"
                            android:textSize="20sp"
                            android:textColor="@color/text_grey"/>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="38dp">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="20dp"
                                android:src="@drawable/map_pin"/>
                            <TextView
                                android:id="@+id/addressText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Talamban, Cebu City"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="65dp">
                            <TextView
                                android:id="@+id/viewPostTextLink"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="view post"
                                android:textSize="16dp"
                                android:textStyle="italic"
                                android:textColor="@color/blue"/>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="95dp"
                            android:layout_gravity="center_horizontal">
                            <Button
                                android:id="@+id/viewLearnerProfileButton"
                                android:layout_width="180dp"
                                android:layout_height="38dp"
                                android:backgroundTint="@color/blue"
                                android:text="view learner profile"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </FrameLayout>
                    </FrameLayout>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
