<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#D4D4D4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!--Logo Image-->
        <ImageView
            android:id="@+id/matutor_logo"
            android:layout_width="325sp"
            android:layout_height="125sp"
            android:layout_marginTop="66dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/matutor_splash"
            android:transitionName="logo_tran"/>

        <!--login text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="LOGIN"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <!--email text field-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="email"
                app:hintTextColor="@android:color/darker_gray"
                app:boxStrokeWidthFocused="2dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailInput"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#FFFF"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="password"
                app:hintTextColor="@android:color/darker_gray"
                app:boxStrokeWidthFocused="2dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordInput"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#FFFF"
                    android:inputType="textPassword"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!--login button-->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/yellow"
            android:text="LOG-IN"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!--no account text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="don't have an account?"
            android:textAlignment="center"
            android:textSize="14sp" />

        <!--register button-->
        <Button
            android:id="@+id/regHereButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/blue"
            android:text="Register here!"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>