<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.Dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectPostingTutor"
    android:background="@color/grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    app:strokeColor="@color/grey"
                    app:cardBackgroundColor="#F5F5F5"
                    app:cardCornerRadius="5dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zapzaj Batumbakal"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/blue"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="128dp"
                                android:text="is interested to learn"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey"/>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:layout_gravity="center_horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:backgroundTint="@color/grey"
                                        android:text="Polynomials"
                                        android:textStyle="bold"
                                        android:textColor="@color/blue"
                                        android:textSize="10sp" />

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="5dp"
                                        android:backgroundTint="@color/grey"
                                        android:text="Alegbra"
                                        android:textStyle="bold"
                                        android:textColor="@color/blue"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </FrameLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="68dp"
                            android:layout_gravity="center_horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NEED HELP WITH POLYNOMIALS"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/text_grey"/>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:layout_gravity="center_horizontal">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal">
                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:src="@drawable/map_pin"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="18dp"
                                        android:text="Talamban, Cebu City"
                                        android:textSize="10sp"
                                        android:textColor="@color/text_grey"/>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Posting description here"
                                        android:textSize="14sp"
                                        android:textColor="@color/text_grey"/>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="100dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Rate P100/hr"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/blue"/>
                                </FrameLayout>
                            </FrameLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="225dp"
                            android:layout_marginBottom="10dp">

                            <Button
                                android:id="@+id/interestedButton"
                                android:layout_width="170dp"
                                android:layout_height="38dp"
                                android:backgroundTint="@color/blue"
                                android:text="i'm interested"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/cancelButton"
                                android:layout_width="170dp"
                                android:layout_height="38dp"
                                android:layout_marginTop="35dp"
                                android:backgroundTint="@color/red"
                                android:text="cancel"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </FrameLayout>
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>
        </FrameLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>